[wheel]
universal = 1

[flake8]
max_line_length=100
exclude = .tox,venv

[pytest]
python_files = tests/test_*.py

[isort]
line_length = 100
skip = .tox,venv
default_section = THIRDPARTY
known_first_party = frigg_settings,tests

[semantic_release]
version_variable=frigg_settings/__init__.py:__version__
major_tag=[major]
minor_tag=[minor]
patch_tag=[patch]
